server=1
regtest=1
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcuser=blockstack
rpcpassword=blockstacksystem
txindex=1
listen=1
rpcserialversion=0
rpcworkqueue=100
reindex=0
discover=0
dns=0
dnsseed=0
listenonion=0
disablewallet=0
fallbackfee=0.00001

[regtest]
bind=0.0.0.0:28444
rpcbind=0.0.0.0:28443
rpcport=28443
